<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_name}</title>
		<!-- <title>{$site_seo_title} {$site_name}</title> -->
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/assets/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<!-- $home_slides=sp_getslide("portal_index"); -->
<php>
$home_slides=sp_getslide("banner");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>


<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href=""><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
		<!-- <a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a> -->
	</li>
	</foreach>
</ul>
<div class="container">
	
	<div>
		<h1 class="text-center">快速了解ThinkCMF</h1>
		<h3 class="text-center">Quickly understand the ThinkCMF</h3>
	</div>
	<div class="row">
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-bars"></i> MVC分层模式</h2>
             <p>使用MVC应用程序被分成三个核心部件：模型（M）、视图（V）、控制器（C），他不是一个新的概念，只是ThinkCMF将其发挥到了极致。</p>
		</div>
		<div class="span4">
			 <h2 class="font-large nospace"><i class="fa fa-group"></i> 用户管理</h2>
             <p>ThinkCMF内置了灵活的用户管理方式，并可直接与第三方站点进行互联互通，如果你愿意甚至可以对单个用户或群体用户的行为进行记录及分享，为您的运营决策提供有效参考数据。</p>
		</div>
		<div class="span4">
			  <h2 class="font-large nospace"><i class="fa fa-cloud"></i> 云端部署</h2>
              <p>通过驱动的方式可以轻松支持云平台的部署，让你的网站无缝迁移，内置已经支持SAE、BAE，正式版将对云端部署进行进一步优化。</p>
		</div>
	</div>
	
	<div>
		<h1 class="text-center">最新资讯</h1>
		<h3 class="text-center">Last News</h3>
	</div>
	<php>
		$lastnews=sp_sql_posts("cid:$portal_index_lastnews;field:post_title,post_excerpt,object_id,smeta,term_id;order:listorder asc;limit:4;"); 
	</php>
	<div class="row">
		<foreach name="lastnews" item="vo">
		<php>$smeta=json_decode($vo['smeta'],true);</php>
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">
							<if condition="empty($smeta['thumb'])"> 
								<img src="__TMPL__Public/assets/images/default_tupian1.png" class="img-responsive" alt="{$vo.post_title}"/>
							<else /> 
								<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" class="img-responsive img-thumbnail" alt="{$vo.post_title}" />
							</if>
						</a>
					</div>
					<h3><a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.post_title}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{:msubstr($vo['post_excerpt'],0,32)}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/assets/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
